footer
    text-align: center
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    font-size: 13px
    background-color: #fff
    z-index: 1
    .footer-group
        border-top: 1px solid #dedede
        padding: 12px 0