#search
    .search-group
        position: relative
        text-align: center
        margin-top: 90px
        .search-bar
            position: relative
            label
                font-size: 14px
            p
                font-size: 14px
            .search-input
                width: 100%
                position: relative
                span
                    position: absolute
                    z-index: 1
                    top: 0
                    transform: translate(15px, 8px)
                    opacity: 0.4
                input
                    position: relative
                    top: 0
                    left: 0
                    padding-left: 45px

                button
                    cursor: pointer
                    position: absolute
                    transform: translate(-40px, 10px)
                    border: none
                    background: transparent
                    outline: none
                    opacity: 0.5
                .btn-hide
                    display: none !important
                .btn-show
                    display: block
        .range-slider-group
            font-size: 14px
            p
                margin-bottom: 0