#button-menu
    .button-group
        ul
            list-style: none
            margin-left: -40px
            .active
                button
                    background-color: #28c3d4
                    color: #fff
            li
                display: inline-block
                .btn-result
                    border-top: 1px solid #dedede
                    border-left: 1px solid #dedede
                    border-bottom: 1px solid #dedede
                    border-right: none
                    border-top-left-radius: 30px
                    border-bottom-left-radius: 30px
                    padding: 10px 15px 10px 20px
                    outline: none
                    cursor: pointer
                    margin-right: -3px
                    font-size: 14px
                    font-weight: 600
                    transition: 0.3s
                    &:hover
                        // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
                        background-color: #28c3d4 
                        transition: 0.3s
                        color: #fff
                .btn-insight
                    border-top: 1px solid #dedede
                    border-right: 1px solid #dedede
                    border-bottom: 1px solid #dedede
                    border-left: none
                    border-top-right-radius: 30px
                    border-bottom-right-radius: 30px
                    padding: 10px 20px 10px 15px 
                    outline: none
                    cursor: pointer
                    margin-left: -3px
                    font-size: 14px
                    font-weight: 600
                    transition: 0.3s
                    &:hover
                        // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
                        background-color: #28c3d4
                        transition: 0.3s
                        color: #fff
    .sort-by-button
        cursor: pointer
    .sort-by-button:hover
        .dropdown-toggle
            opacity: 0.6
#result
    padding-bottom: 30px
    .result-group
        .card
            display: flex
            flex-direction: row
            border: 1px solid #dedede
            border-radius: 5px
            transition: 0.3s
            cursor: pointer
            height: 210px
            margin: 20px 0
            position: relative
            &:hover
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
                transition: 0.3s
            .card-image
                max-width: 250px
                width: 100%
                height: 211px
                object-fit: cover
                border-top-left-radius: 5px
                border-bottom-left-radius: 5px
                img
                    object-fit: cover !important
                    width: 250px
                    border-top-left-radius: 5px
                    border-bottom-left-radius: 5px
                    height: 211px
            .card-body
                padding: 15px
                position: relative
                h2
                    margin-top: 0
                    margin-bottom: 5px
                p
                    margin-bottom: 0
                    line-height: 1.5
                    font-size: 14px
                .card-footer
                    position: absolute
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    bottom: 15px
                    width: 94%
                    div
                        border: 1px solid #dedede
                        margin-top: 10px
                        border-radius: 5px
                        p
                            margin: 0
                            padding: 5px 20px
                    