.btn
    transition: 0.3s
    padding: 10px 30px
    border-radius: 30px
    outline: none
    font-size: 14px
    cursor: pointer
    background-color: #fff
    font-weight: 500
    border: none
.btn-primary
    background-color: #28c3d4
    color: #fff
.btn-white
    background-color: #fff
    border: 1px solid #dedede
.btn:hover
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    transition: 0.3s 