.select
    position: relative
    display: inline-block
    margin: 10px
    select 
        position: relative
        display: inline-block
        padding: 10px 40px 10px 20px
        border: 1px solid #dedede
        border-radius: 30px
        -webkit-appearance: none
        appearance: none
        outline: none
        font-size: 14px
        background-color: #fff
        cursor: pointer
        transition: 0.3s
        &:hover
            transition: 0.3s
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
.select:after
    position: absolute
    content: ''
    background-image: url('../../assets/caret-down.svg')
    background-size: 9px 9px
    width: 9px
    height: 9px
    vertical-align: middle
    right: 0
    top: 0
    transform: translate(-15px, 15px)

.dropdown
    position: relative
    .dropdown-list
        position: absolute
    ul
        display: none
        list-style: none
        border: 1px solid #dedede
        border-radius: 5px
        padding-left: 0
        z-index: 2
        transform: translate(-105px, -10px)
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
        li
            display: block
            text-align: right
            padding: 10px 25px
            background-color: #fff
            a
                text-decoration: none
                color: #000
        li:first-child
            border-top-right-radius: 5px
            border-top-left-radius: 5px
        li:last-child
            border-bottom-right-radius: 5px
            border-bottom-left-radius: 5px
        li:hover
            background-color: #efefef