.icon-sort:before
    content: ""
    background-image: url('../../assets/sort-by.svg')
    background-size: 20px 20px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-smile:before
    content: ""
    background-image: url('../../assets/emoji/happy.svg')
    background-size: 18px 18px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-netral:before
    content: ""
    background-image: url('../../assets/emoji/netral.svg')
    background-size: 18px 18px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-sad:before
    content: ""
    background-image: url('../../assets/emoji/sad.svg')
    background-size: 18px 18px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-summary:before
    content: ""
    background-image: url('../../assets/summary.svg')
    background-size: 18px 18px
    display: inline-block
    width: 20px
    height: 20px
    background-repeat: no-repeat
    vertical-align: middle

.icon-close:before
    content: ""
    background-image: url('../../assets/close.svg')
    background-size: 18px 18px
    display: inline-block
    width: 18px
    height: 18px
    background-repeat: no-repeat
    vertical-align: middle

.icon-reset:before
    content: ""
    background-image: url('../../assets/reset.svg')
    background-size: 18px 18px
    display: inline-block
    width: 18px
    height: 18px
    background-repeat: no-repeat
    vertical-align: middle

.icon-search:before
    content: ""
    background-image: url('../../assets/search.svg')
    background-size: 18px 18px
    display: inline-block
    width: 18px
    height: 18px
    background-repeat: no-repeat
    vertical-align: middle

.icon-calendar:before
    content: ""
    background-image: url('../../assets/calendar.svg')
    background-size: 14px 14px
    display: inline-block
    width: 14px
    height: 14px
    background-repeat: no-repeat
    vertical-align: middle
    margin-top: -4px