input[type=text]
    max-width: 400px
    width: 100%
    padding: 10px 15px
    border-radius: 30px
    border: 1px solid #dedede
    font-size: 14px
    outline: none
    transition: 0.3s
    &:hover
        transition: 0.3s
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

input[type=range]
    background: #fff
    -webkit-appearance: none
    margin: 18px 0
    border: 1px solid #dedede
    outline: none
    max-width: 300px
    width: 100%


input[type=range]::-webkit-slider-runnable-track
    -webkit-appearance: none
    width: 100%
    height: 6px
    cursor: pointer
    // box-shadow: 1px 0px 0px #000000, 0px 0px 1px #0d0d0d
    background: #fff
    border-radius: 1.3px
    border: 0.2px solid #dedede

input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none !important
    border: 1px solid #dedede
    height: 20px
    width: 10px
    border-radius: 3px
    background: #ffffff
    cursor: pointer
    margin-top: -8px
    &:hover
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12)